# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: monolith
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ITMO/3-re/OS/lab1/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ITMO\3-re\OS\lab1\cmake-build-debug && "D:\Programms\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ITMO\3-re\OS\lab1\cmake-build-debug && "D:\Programms\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ITMO\3-re\OS\lab1 -BD:\ITMO\3-re\OS\lab1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITMO/3-re/OS/lab1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target monolith


#############################################
# Order-only phony target for monolith

build cmake_object_order_depends_target_monolith: phony || .

build source/CMakeFiles/monolith.dir/monolith/HelloWorld.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug D$:/ITMO/3-re/OS/lab1/source/monolith/HelloWorld.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\HelloWorld.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/ITMO/3-re/OS/lab1/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith

build source/CMakeFiles/monolith.dir/monolith/app/Main.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug D$:/ITMO/3-re/OS/lab1/source/monolith/app/Main.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\app\Main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/ITMO/3-re/OS/lab1/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\app


# =============================================================================
# Link build statements for STATIC_LIBRARY target monolith


#############################################
# Link the static library source\libmonolith.a

build source/libmonolith.a: CXX_STATIC_LIBRARY_LINKER__monolith_Debug source/CMakeFiles/monolith.dir/monolith/HelloWorld.cpp.obj source/CMakeFiles/monolith.dir/monolith/app/Main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\libmonolith.a
  TARGET_PDB = monolith.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target monolith-app


#############################################
# Order-only phony target for monolith-app

build cmake_object_order_depends_target_monolith-app: phony || cmake_object_order_depends_target_monolith

build source/CMakeFiles/monolith-app.dir/monolith/app/Main.cpp.obj: CXX_COMPILER__monolith-app_unscanned_Debug D$:/ITMO/3-re/OS/lab1/source/monolith/app/Main.cpp || cmake_object_order_depends_target_monolith-app
  DEP_FILE = source\CMakeFiles\monolith-app.dir\monolith\app\Main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/ITMO/3-re/OS/lab1/source
  OBJECT_DIR = source\CMakeFiles\monolith-app.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith-app.dir\monolith\app


# =============================================================================
# Link build statements for EXECUTABLE target monolith-app


#############################################
# Link the executable source\monolith.exe

build source/monolith.exe: CXX_EXECUTABLE_LINKER__monolith-app_Debug source/CMakeFiles/monolith-app.dir/monolith/app/Main.cpp.obj | source/libmonolith.a || source/libmonolith.a
  FLAGS = -g
  LINK_LIBRARIES = source/libmonolith.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\monolith-app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\monolith.exe
  TARGET_IMPLIB = source\libmonolith.dll.a
  TARGET_PDB = monolith.exe.dbg


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ITMO\3-re\OS\lab1\cmake-build-debug\source && "D:\Programms\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ITMO\3-re\OS\lab1\cmake-build-debug\source && "D:\Programms\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ITMO\3-re\OS\lab1 -BD:\ITMO\3-re\OS\lab1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmonolith.a: phony source/libmonolith.a

build monolith: phony source/libmonolith.a

build monolith-app: phony source/monolith.exe

build monolith.exe: phony source/monolith.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ITMO/3-re/OS/lab1/cmake-build-debug

build all: phony source/all

# =============================================================================

#############################################
# Folder: D:/ITMO/3-re/OS/lab1/cmake-build-debug/source

build source/all: phony source/libmonolith.a source/monolith.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/ITMO/3-re/OS/lab1/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/ITMO/3-re/OS/lab1/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/ITMO/3-re/OS/lab1/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/ITMO/3-re/OS/lab1/cmake-build-debug/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/ITMO/3-re/OS/lab1/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/ITMO/3-re/OS/lab1/CMakeLists.txt D$:/ITMO/3-re/OS/lab1/cmake/CompileOptions.cmake D$:/ITMO/3-re/OS/lab1/source/CMakeLists.txt D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/ITMO/3-re/OS/lab1/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/ITMO/3-re/OS/lab1/CMakeLists.txt D$:/ITMO/3-re/OS/lab1/cmake/CompileOptions.cmake D$:/ITMO/3-re/OS/lab1/source/CMakeLists.txt D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Programms/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
