spring.application.name=backend
token.signing.key=difficult_secret_key
token.expiration=300000
spring.datasource.url=jdbc:postgresql://localhost:5432/infSys
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=postgres
spring.datasource.password=Ltvjys!1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
