\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Анализ требований}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Лабораторная работа №1, часть 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Лабораторная работа №1, часть 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Лабораторная работа №2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Изучение основных концепций и инструментов}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prolog}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protégé}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Библиотека JPL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Реализация системы искусственного интеллекта (системы поддержки принятия решений)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Оценка и интерпретация результатов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
