

              GPSS World Simulation Report - base_model.174.3


                   Friday, March 07, 2025 09:46:43  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000         499880.260    37        3          1


              NAME                       VALUE  
          BUF2                        10020.000
          BUF3                        10022.000
          CLOSEERROR                  UNSPECIFIED
          END1                           35.000
          END2                           36.000
          END3                           37.000
          ERL_2                       10024.000
          ERRORCODES                  10025.000
          E_BUF2                          1.000
          E_BUF3                          1.000
          FILEID                      UNSPECIFIED
          FILENAME                    UNSPECIFIED
          FILEPOSITION                10026.000
          GETRANDOMNUMBERFROMFILE     10000.000
          HYPER1                      10001.000
          K_ERL                           2.000
          LINEFROMFILE                UNSPECIFIED
          MET_1                           4.000
          MET_2                          13.000
          MET_3                          24.000
          NEXT_CHOICE                     3.000
          OPENERROR                   UNSPECIFIED
          QQ                              0.100
          RN_A                           20.000
          RN_B                          553.000
          RN_ERL1                        31.000
          RN_ERL2                       125.000
          RN_H                           91.000
          TT_1                            9.800
          TT_2                            0.470
          TU_BUF2                     10019.000
          TU_BUF3                     10021.000
          TU_UZEL                     10015.000
          TU_UZEL1                    10016.000
          TU_UZEL2                    10017.000
          TU_UZEL3                    10018.000
          T_A                             5.000
          T_B                            20.000
          UZEL                        10023.000
          UZEL1                       10027.000
          UZEL2                       10029.000
          UZEL3                       10028.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE        100002             0       0
                    2    TRANSFER        100002             0       0
NEXT_CHOICE         3    TRANSFER         40140             0       0
MET_1               4    TEST             59862             0       0
                    5    SEIZE            17740             0       0
                    6    ENTER            17740             0       0
                    7    ADVANCE          17740             1       0
                    8    RELEASE          17739             0       0
                    9    LEAVE            17739             0       0
                   10    TABULATE         17739             0       0
                   11    TABULATE         17739             0       0
                   12    TERMINATE        17739             0       0
MET_2              13    TEST              6636             0       0
                   14    QUEUE             6280             0       0
                   15    SEIZE             6280             0       0
                   16    ENTER             6280             0       0
                   17    DEPART            6280             0       0
                   18    ADVANCE           6280             0       0
                   19    RELEASE           6280             0       0
                   20    LEAVE             6280             0       0
                   21    TABULATE          6280             0       0
                   22    TABULATE          6280             0       0
                   23    TERMINATE         6280             0       0
MET_3              24    TEST             33504             0       0
                   25    QUEUE            19022             0       0
                   26    SEIZE            19022             0       0
                   27    ENTER            19022             0       0
                   28    DEPART           19022             0       0
                   29    ADVANCE          19022             1       0
                   30    RELEASE          19021             0       0
                   31    LEAVE            19021             0       0
                   32    TABULATE         19021             0       0
                   33    TABULATE         19021             0       0
                   34    TERMINATE        19021             0       0
END1               35    TERMINATE        42122             0       0
END2               36    TERMINATE          356             0       0
END3               37    TERMINATE        14482             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 UZEL1            17740    0.705      19.860  1    99993    0    0     0      0
 UZEL3            19022    0.755      19.848  1   100001    0    0     0      0
 UZEL2             6280    0.250      19.899  1        0    0    0     0      0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 BUF2                1    0   6280   4921     0.052      4.154     19.197   0
 BUF3                1    0  19022   8220     0.429     11.274     19.853   0


STORAGE            CAP. REM. MIN. MAX.  ENTRIES AVL.  AVE.C. UTIL. RETRY DELAY
 UZEL                3    1   0     3    43042   1    1.710  0.570    0    0


TABLE              MEAN    STD.DEV.       RANGE           RETRY FREQUENCY CUM.%
 TU_UZEL          25.449   23.966                           0
                                       _  -       12.000         15374    35.72
                                  12.000  -       24.000         10356    59.78
                                  24.000  -       36.000          6660    75.26
                                  36.000  -       48.000          4232    85.09
                                  48.000  -       60.000          2568    91.05
                                  60.000  -       72.000          1579    94.72
                                  72.000  -       84.000           922    96.87
                                  84.000  -       96.000           562    98.17
                                  96.000  -      108.000           352    98.99
                                 108.000  -      120.000           181    99.41
                                 120.000  -      132.000           115    99.68
                                 132.000  -      144.000            59    99.81
                                 144.000  -      156.000            34    99.89
                                 156.000  -      168.000            20    99.94
                                 168.000  -      180.000            12    99.97
                                 180.000  -      192.000             1    99.97
                                 192.000  -      204.000             3    99.98
                                 204.000  -      216.000             5    99.99
                                 216.000  -      228.000             4   100.00
                                 228.000  -      240.000             1   100.00
 TU_UZEL1         19.860   19.648                           0
                                       _  -       12.000          7979    44.98
                                  12.000  -       24.000          4436    69.99
                                  24.000  -       36.000          2452    83.81
                                  36.000  -       48.000          1304    91.16
                                  48.000  -       60.000           722    95.23
                                  60.000  -       72.000           364    97.28
                                  72.000  -       84.000           227    98.56
                                  84.000  -       96.000           122    99.25
                                  96.000  -      108.000            72    99.66
                                 108.000  -      120.000            28    99.81
                                 120.000  -      132.000            14    99.89
                                 132.000  -      144.000            12    99.96
                                 144.000  -      156.000             3    99.98
                                 156.000  -      168.000             0    99.98
                                 168.000  -      180.000             2    99.99
                                 180.000  -      192.000             0    99.99
                                 192.000  -      204.000             0    99.99
                                 204.000  -      216.000             0    99.99
                                 216.000  -      228.000             2   100.00
 TU_UZEL2         24.053   22.858                           0
                                       _  -       12.000          2366    37.68
                                  12.000  -       24.000          1552    62.39
                                  24.000  -       36.000           926    77.13
                                  36.000  -       48.000           597    86.64
                                  48.000  -       60.000           343    92.10
                                  60.000  -       72.000           218    95.57
                                  72.000  -       84.000           107    97.28
                                  84.000  -       96.000            74    98.46
                                  96.000  -      108.000            52    99.28
                                 108.000  -      120.000            17    99.55
                                 120.000  -      132.000            14    99.78
                                 132.000  -      144.000             7    99.89
                                 144.000  -      156.000             5    99.97
                                 156.000  -      168.000             1    99.98
                                 168.000  -      180.000             0    99.98
                                 180.000  -      192.000             0    99.98
                                 192.000  -      204.000             0    99.98
                                 204.000  -      216.000             0    99.98
                                 216.000  -      228.000             0    99.98
                                 228.000  -      240.000             1   100.00
 TU_UZEL3         31.123   26.556                           0
                                       _  -       12.000          5029    26.44
                                  12.000  -       24.000          4368    49.40
                                  24.000  -       36.000          3282    66.66
                                  36.000  -       48.000          2331    78.91
                                  48.000  -       60.000          1503    86.81
                                  60.000  -       72.000           997    92.06
                                  72.000  -       84.000           588    95.15
                                  84.000  -       96.000           366    97.07
                                  96.000  -      108.000           228    98.27
                                 108.000  -      120.000           136    98.99
                                 120.000  -      132.000            87    99.44
                                 132.000  -      144.000            40    99.65
                                 144.000  -      156.000            26    99.79
                                 156.000  -      168.000            19    99.89
                                 168.000  -      180.000            10    99.94
                                 180.000  -      192.000             1    99.95
                                 192.000  -      204.000             3    99.96
                                 204.000  -      216.000             5    99.99
                                 216.000  -      228.000             2   100.00
 TU_BUF2           4.154   11.916                           0
                                       _  -        0.100          4930    78.50
                                   0.100  -        0.200             4    78.57
                                   0.200  -        0.300             7    78.68
                                   0.300  -        0.400             6    78.77
                                   0.400  -        0.500             7    78.89
                                   0.500  -        0.600             7    79.00
                                   0.600  -        0.700             5    79.08
                                   0.700  -        0.800             5    79.16
                                   0.800  -        0.900             6    79.25
                                   0.900  -        1.000             7    79.36
                                   1.000  -        1.100             6    79.46
                                   1.100  -        1.200             8    79.59
                                   1.200  -        1.300             8    79.71
                                   1.300  -        1.400             6    79.81
                                   1.400  -        1.500             6    79.90
                                   1.500  -        1.600             5    79.98
                                   1.600  -        1.700             4    80.05
                                   1.700  -        1.800             7    80.16
                                   1.800  -        1.900             8    80.29
                                   1.900  -        2.000             5    80.37
                                   2.000  -        2.100             8    80.49
                                   2.100  -        2.200             6    80.59
                                   2.200  -        2.300             4    80.65
                                   2.300  -        2.400             8    80.78
                                   2.400  -        2.500             7    80.89
                                   2.500  -        2.600             1    80.91
                                   2.600  -        2.700             5    80.99
                                   2.700  -        2.800             4    81.05
                                   2.800  -        2.900             6    81.15
                                   2.900  -        3.000             9    81.29
                                   3.000  -        3.100             9    81.43
                                   3.100  -        3.200             4    81.50
                                   3.200  -        3.300             3    81.54
                                   3.300  -        3.400            11    81.72
                                   3.400  -        3.500             9    81.86
                                   3.500  -        3.600             5    81.94
                                   3.600  -        3.700             8    82.07
                                   3.700  -        3.800            11    82.25
                                   3.800  -        3.900             2    82.28
                                   3.900  -        4.000             5    82.36
                                   4.000  -        4.100             3    82.40
                                   4.100  -        4.200             7    82.52
                                   4.200  -        4.300             7    82.63
                                   4.300  -        4.400             6    82.72
                                   4.400  -        4.500             8    82.85
                                   4.500  -        4.600             9    82.99
                                   4.600  -        4.700             6    83.09
                                   4.700  -        4.800             6    83.18
                                   4.800  -        4.900             8    83.31
                                   4.900  -  _                    1048   100.00
 TU_BUF3          11.274   17.897                           0
                                       _  -        0.100          8261    43.43
                                   0.100  -        0.200            53    43.71
                                   0.200  -        0.300            64    44.04
                                   0.300  -        0.400            44    44.28
                                   0.400  -        0.500            50    44.54
                                   0.500  -        0.600            58    44.84
                                   0.600  -        0.700            58    45.15
                                   0.700  -        0.800            56    45.44
                                   0.800  -        0.900            43    45.67
                                   0.900  -        1.000            62    45.99
                                   1.000  -        1.100            52    46.27
                                   1.100  -        1.200            58    46.57
                                   1.200  -        1.300            59    46.88
                                   1.300  -        1.400            45    47.12
                                   1.400  -        1.500            42    47.34
                                   1.500  -        1.600            49    47.60
                                   1.600  -        1.700            50    47.86
                                   1.700  -        1.800            52    48.13
                                   1.800  -        1.900            55    48.42
                                   1.900  -        2.000            45    48.66
                                   2.000  -        2.100            63    48.99
                                   2.100  -        2.200            45    49.23
                                   2.200  -        2.300            53    49.51
                                   2.300  -        2.400            44    49.74
                                   2.400  -        2.500            45    49.97
                                   2.500  -        2.600            62    50.30
                                   2.600  -        2.700            50    50.56
                                   2.700  -        2.800            38    50.76
                                   2.800  -        2.900            59    51.07
                                   2.900  -        3.000            42    51.29
                                   3.000  -        3.100            40    51.50
                                   3.100  -        3.200            39    51.71
                                   3.200  -        3.300            54    51.99
                                   3.300  -        3.400            27    52.13
                                   3.400  -        3.500            37    52.33
                                   3.500  -        3.600            39    52.53
                                   3.600  -        3.700            51    52.80
                                   3.700  -        3.800            40    53.01
                                   3.800  -        3.900            38    53.21
                                   3.900  -        4.000            41    53.43
                                   4.000  -        4.100            50    53.69
                                   4.100  -        4.200            48    53.94
                                   4.200  -        4.300            35    54.13
                                   4.300  -        4.400            43    54.35
                                   4.400  -        4.500            46    54.59
                                   4.500  -        4.600            52    54.87
                                   4.600  -        4.700            45    55.10
                                   4.700  -        4.800            31    55.27
                                   4.800  -        4.900            40    55.48
                                   4.900  -  _                    8469   100.00


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
100003    0      499881.333   100003      0      1
100001    0      499881.468   100001     29     30
 99993    0      499896.069   99993      7      8
