

              GPSS World Simulation Report - task_3.3.2.172.10


                   Sunday, March 02, 2025 16:41:34  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000        6444606.821    39        3          1


              NAME                       VALUE  
          BUF1                        10023.000
          BUF2                        10026.000
          BUF3                        10028.000
          CLOSEERROR                  UNSPECIFIED
          END1                           37.000
          END2                           38.000
          END3                           39.000
          ERL_2                       10030.000
          ERRORCODES                  10031.000
          E_BUF1                              0
          E_BUF2                          1.000
          E_BUF3                          1.000
          FILEID                      UNSPECIFIED
          FILENAME                    UNSPECIFIED
          FILEPOSITION                10032.000
          GETRANDOMNUMBERFROMFILE     10000.000
          HYPER1                      10001.000
          K_ERL                           2.000
          LINEFROMFILE                UNSPECIFIED
          MET_1                           4.000
          MET_2                          15.000
          MET_3                          26.000
          NEXT_CHOICE                     3.000
          OPENERROR                   UNSPECIFIED
          QQ                              0.100
          RN_A                           20.000
          RN_B                          553.000
          RN_ERL1                        31.000
          RN_ERL2                       125.000
          RN_H                           91.000
          TT_1                            9.800
          TT_2                            0.470
          TU_BUF                      10022.000
          TU_BUF1                     10024.000
          TU_BUF2                     10025.000
          TU_BUF3                     10027.000
          TU_UZEL                     10018.000
          TU_UZEL1                    10019.000
          TU_UZEL2                    10020.000
          TU_UZEL3                    10021.000
          T_A                           173.010
          T_A_MAX                        30.000
          T_A_MIN                        10.000
          T_B                            20.000
          UZEL                        10029.000
          UZEL1                       10033.000
          UZEL2                       10035.000
          UZEL3                       10034.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE         37260             0       0
                    2    TRANSFER         37260             0       0
NEXT_CHOICE         3    TRANSFER         14924             0       0
MET_1               4    TEST             22336             0       0
                    5    QUEUE            15230             0       0
                    6    SEIZE            15230             0       0
                    7    ENTER            15230             0       0
                    8    DEPART           15230             0       0
                    9    ADVANCE          15230             0       0
                   10    RELEASE          15230             0       0
                   11    LEAVE            15230             0       0
                   12    TABULATE         15230             0       0
                   13    TABULATE         15230             0       0
                   14    TERMINATE        15230             0       0
MET_2              15    TEST              2511             0       0
                   16    QUEUE             2504             0       0
                   17    SEIZE             2504             0       0
                   18    ENTER             2504             0       0
                   19    DEPART            2504             0       0
                   20    ADVANCE           2504             0       0
                   21    RELEASE           2504             0       0
                   22    LEAVE             2504             0       0
                   23    TABULATE          2504             0       0
                   24    TABULATE          2504             0       0
                   25    TERMINATE         2504             0       0
MET_3              26    TEST             12413             0       0
                   27    QUEUE            11931             0       0
                   28    SEIZE            11931             0       0
                   29    ENTER            11931             0       0
                   30    DEPART           11931             0       0
                   31    ADVANCE          11931             0       0
                   32    RELEASE          11931             0       0
                   33    LEAVE            11931             0       0
                   34    TABULATE         11931             0       0
                   35    TABULATE         11931             0       0
                   36    TERMINATE        11931             0       0
END1               37    TERMINATE         7106             0       0
END2               38    TERMINATE            7             0       0
END3               39    TERMINATE          482             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 UZEL1            15230    0.412     174.203  1        0    0    0     0      0
 UZEL3            11931    0.320     172.782  1        0    0    0     0      0
 UZEL2             2504    0.068     175.034  1        0    0    0     0      0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 BUF1                1    0  15230  15230     0.000      0.000      0.000   0
 BUF2                1    0   2504   2371     0.002      6.374    120.002   0
 BUF3                1    0  11931   9137     0.054     29.250    124.903   0


STORAGE            CAP. REM. MIN. MAX.  ENTRIES AVL.  AVE.C. UTIL. RETRY DELAY
 UZEL                3    3   0     3    29665   1    0.800  0.267    0    0


TABLE              MEAN    STD.DEV.       RANGE           RETRY FREQUENCY CUM.%
 TU_UZEL         186.004  132.186                           0
                                       _  -        0.200             2     0.01
                                   0.200  -        0.400             0     0.01
                                   0.400  -        0.600             2     0.01
                                   0.600  -        0.800             0     0.01
                                   0.800  -        1.000             1     0.02
                                   1.000  -        1.200             0     0.02
                                   1.200  -        1.400             0     0.02
                                   1.400  -        1.600             0     0.02
                                   1.600  -        1.800             2     0.02
                                   1.800  -        2.000             0     0.02
                                   2.000  -        2.200             0     0.02
                                   2.200  -        2.400             2     0.03
                                   2.400  -        2.600             1     0.03
                                   2.600  -        2.800             3     0.04
                                   2.800  -        3.000             3     0.05
                                   3.000  -        3.200             2     0.06
                                   3.200  -        3.400             1     0.06
                                   3.400  -        3.600             1     0.07
                                   3.600  -        3.800             3     0.08
                                   3.800  -        4.000             1     0.08
                                   4.000  -        4.200             1     0.08
                                   4.200  -        4.400             2     0.09
                                   4.400  -        4.600             6     0.11
                                   4.600  -        4.800             3     0.12
                                   4.800  -        5.000             6     0.14
                                   5.000  -        5.200             1     0.14
                                   5.200  -        5.400             4     0.16
                                   5.400  -        5.600             3     0.17
                                   5.600  -        5.800             4     0.18
                                   5.800  -        6.000             4     0.20
                                   6.000  -        6.200             2     0.20
                                   6.200  -        6.400             4     0.22
                                   6.400  -        6.600             6     0.24
                                   6.600  -        6.800             6     0.26
                                   6.800  -        7.000             2     0.26
                                   7.000  -        7.200             8     0.29
                                   7.200  -        7.400             4     0.30
                                   7.400  -        7.600             4     0.32
                                   7.600  -        7.800             2     0.32
                                   7.800  -        8.000             3     0.33
                                   8.000  -        8.200             5     0.35
                                   8.200  -        8.400             9     0.38
                                   8.400  -        8.600             4     0.39
                                   8.600  -        8.800             9     0.42
                                   8.800  -        9.000             9     0.46
                                   9.000  -        9.200             9     0.49
                                   9.200  -        9.400             4     0.50
                                   9.400  -        9.600             6     0.52
                                   9.600  -        9.800             2     0.53
                                   9.800  -  _                   29509   100.00
 TU_UZEL1        174.203  122.163                           0
                                       _  -       12.000           131     0.86
                                  12.000  -       24.000           343     3.11
                                  24.000  -       36.000           554     6.75
                                  36.000  -       48.000           613    10.77
                                  48.000  -       60.000           697    15.35
                                  60.000  -       72.000           794    20.56
                                  72.000  -       84.000           755    25.52
                                  84.000  -       96.000           709    30.18
                                  96.000  -      108.000           742    35.05
                                 108.000  -      120.000           716    39.75
                                 120.000  -      132.000           681    44.22
                                 132.000  -      144.000           674    48.65
                                 144.000  -      156.000           673    53.07
                                 156.000  -      168.000           615    57.10
                                 168.000  -      180.000           570    60.85
                                 180.000  -      192.000           501    64.14
                                 192.000  -      204.000           468    67.21
                                 204.000  -      216.000           491    70.43
                                 216.000  -      228.000           438    73.31
                                 228.000  -      240.000           385    75.84
                                 240.000  -      252.000           348    78.12
                                 252.000  -      264.000           346    80.39
                                 264.000  -      276.000           313    82.45
                                 276.000  -      288.000           245    84.06
                                 288.000  -      300.000           261    85.77
                                 300.000  -      312.000           200    87.08
                                 312.000  -      324.000           225    88.56
                                 324.000  -      336.000           189    89.80
                                 336.000  -      348.000           175    90.95
                                 348.000  -  _                    1378   100.00
 TU_UZEL2        181.408  126.575                           0
                                       _  -       12.000            21     0.84
                                  12.000  -       24.000            59     3.19
                                  24.000  -       36.000            86     6.63
                                  36.000  -       48.000           105    10.82
                                  48.000  -       60.000           106    15.06
                                  60.000  -       72.000           118    19.77
                                  72.000  -       84.000            94    23.52
                                  84.000  -       96.000           118    28.23
                                  96.000  -      108.000           129    33.39
                                 108.000  -      120.000           119    38.14
                                 120.000  -      132.000           122    43.01
                                 132.000  -      144.000           108    47.32
                                 144.000  -      156.000            99    51.28
                                 156.000  -      168.000           109    55.63
                                 168.000  -      180.000            94    59.38
                                 180.000  -      192.000            74    62.34
                                 192.000  -      204.000            73    65.26
                                 204.000  -      216.000            60    67.65
                                 216.000  -      228.000            74    70.61
                                 228.000  -      240.000            65    73.20
                                 240.000  -      252.000            64    75.76
                                 252.000  -      264.000            66    78.39
                                 264.000  -      276.000            41    80.03
                                 276.000  -      288.000            41    81.67
                                 288.000  -      300.000            45    83.47
                                 300.000  -      312.000            36    84.90
                                 312.000  -      324.000            32    86.18
                                 324.000  -      336.000            32    87.46
                                 336.000  -      348.000            31    88.70
                                 348.000  -  _                     283   100.00
 TU_UZEL3        202.032  143.512                           0
                                       _  -       12.000            86     0.72
                                  12.000  -       24.000           201     2.41
                                  24.000  -       36.000           320     5.09
                                  36.000  -       48.000           366     8.16
                                  48.000  -       60.000           441    11.85
                                  60.000  -       72.000           513    16.15
                                  72.000  -       84.000           526    20.56
                                  84.000  -       96.000           543    25.11
                                  96.000  -      108.000           498    29.29
                                 108.000  -      120.000           531    33.74
                                 120.000  -      132.000           519    38.09
                                 132.000  -      144.000           493    42.22
                                 144.000  -      156.000           470    46.16
                                 156.000  -      168.000           442    49.86
                                 168.000  -      180.000           433    53.49
                                 180.000  -      192.000           385    56.72
                                 192.000  -      204.000           398    60.05
                                 204.000  -      216.000           381    63.25
                                 216.000  -      228.000           337    66.07
                                 228.000  -      240.000           317    68.73
                                 240.000  -      252.000           278    71.06
                                 252.000  -      264.000           277    73.38
                                 264.000  -      276.000           242    75.41
                                 276.000  -      288.000           263    77.61
                                 288.000  -      300.000           214    79.41
                                 300.000  -      312.000           212    81.18
                                 312.000  -      324.000           185    82.73
                                 324.000  -      336.000           178    84.23
                                 336.000  -      348.000           171    85.66
                                 348.000  -  _                    1711   100.00
 TU_BUF            0.000    0.000                           0
                                       _  -        0.100         15230   100.00
 TU_BUF1           0.000    0.000                           0
                                       _  -        0.100         15230   100.00
 TU_BUF2           6.374   34.342                           0
                                       _  -        0.100          2371    94.69
                                   0.100  -        0.200             0    94.69
                                   0.200  -        0.300             0    94.69
                                   0.300  -        0.400             0    94.69
                                   0.400  -        0.500             1    94.73
                                   0.500  -        0.600             0    94.73
                                   0.600  -        0.700             1    94.77
                                   0.700  -        0.800             0    94.77
                                   0.800  -        0.900             0    94.77
                                   0.900  -        1.000             0    94.77
                                   1.000  -        1.100             0    94.77
                                   1.100  -        1.200             0    94.77
                                   1.200  -        1.300             0    94.77
                                   1.300  -        1.400             1    94.81
                                   1.400  -        1.500             0    94.81
                                   1.500  -        1.600             0    94.81
                                   1.600  -        1.700             0    94.81
                                   1.700  -        1.800             0    94.81
                                   1.800  -        1.900             0    94.81
                                   1.900  -        2.000             0    94.81
                                   2.000  -        2.100             0    94.81
                                   2.100  -        2.200             0    94.81
                                   2.200  -        2.300             0    94.81
                                   2.300  -        2.400             0    94.81
                                   2.400  -        2.500             0    94.81
                                   2.500  -        2.600             0    94.81
                                   2.600  -        2.700             0    94.81
                                   2.700  -        2.800             1    94.85
                                   2.800  -        2.900             0    94.85
                                   2.900  -        3.000             0    94.85
                                   3.000  -        3.100             0    94.85
                                   3.100  -        3.200             0    94.85
                                   3.200  -        3.300             0    94.85
                                   3.300  -        3.400             0    94.85
                                   3.400  -        3.500             0    94.85
                                   3.500  -        3.600             0    94.85
                                   3.600  -        3.700             0    94.85
                                   3.700  -        3.800             0    94.85
                                   3.800  -        3.900             0    94.85
                                   3.900  -        4.000             1    94.89
                                   4.000  -        4.100             0    94.89
                                   4.100  -        4.200             0    94.89
                                   4.200  -        4.300             0    94.89
                                   4.300  -        4.400             0    94.89
                                   4.400  -        4.500             1    94.93
                                   4.500  -        4.600             0    94.93
                                   4.600  -        4.700             0    94.93
                                   4.700  -        4.800             0    94.93
                                   4.800  -        4.900             0    94.93
                                   4.900  -  _                     127   100.00
 TU_BUF3          29.250   75.011                           0
                                       _  -        0.100          9141    76.62
                                   0.100  -        0.200             2    76.63
                                   0.200  -        0.300             4    76.67
                                   0.300  -        0.400             1    76.67
                                   0.400  -        0.500             2    76.69
                                   0.500  -        0.600             2    76.71
                                   0.600  -        0.700             4    76.74
                                   0.700  -        0.800             3    76.77
                                   0.800  -        0.900             2    76.78
                                   0.900  -        1.000             3    76.81
                                   1.000  -        1.100             1    76.82
                                   1.100  -        1.200             3    76.84
                                   1.200  -        1.300             1    76.85
                                   1.300  -        1.400             3    76.88
                                   1.400  -        1.500             2    76.89
                                   1.500  -        1.600             2    76.91
                                   1.600  -        1.700             1    76.92
                                   1.700  -        1.800             3    76.94
                                   1.800  -        1.900             2    76.96
                                   1.900  -        2.000             1    76.97
                                   2.000  -        2.100             3    76.99
                                   2.100  -        2.200             3    77.02
                                   2.200  -        2.300             3    77.04
                                   2.300  -        2.400             3    77.07
                                   2.400  -        2.500             2    77.08
                                   2.500  -        2.600             1    77.09
                                   2.600  -        2.700             0    77.09
                                   2.700  -        2.800             3    77.12
                                   2.800  -        2.900             3    77.14
                                   2.900  -        3.000             3    77.17
                                   3.000  -        3.100             3    77.19
                                   3.100  -        3.200             1    77.20
                                   3.200  -        3.300             1    77.21
                                   3.300  -        3.400             3    77.24
                                   3.400  -        3.500             0    77.24
                                   3.500  -        3.600             4    77.27
                                   3.600  -        3.700             3    77.29
                                   3.700  -        3.800             4    77.33
                                   3.800  -        3.900             2    77.34
                                   3.900  -        4.000             1    77.35
                                   4.000  -        4.100             2    77.37
                                   4.100  -        4.200             2    77.39
                                   4.200  -        4.300             1    77.40
                                   4.300  -        4.400             3    77.42
                                   4.400  -        4.500             1    77.43
                                   4.500  -        4.600             2    77.45
                                   4.600  -        4.700             1    77.45
                                   4.700  -        4.800             1    77.46
                                   4.800  -        4.900             2    77.48
                                   4.900  -  _                    2687   100.00


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
 37261    0     6445099.742   37261      0      1
