spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/infSys
spring.datasource.username=postgres
spring.datasource.password=Ltvjys!1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#token.signing.key=hw3UqTN8NdxEMCnBVdy6m2xPYCE2WAuRPvNNUetj5H6kGBf6hdaj4PncLNtFzzuZjad4eZfdw3vUM5LcB7tpPsmG6cXa35aSJERvgTNW3qTq2b5HwtmJdBRLxp5dJZ2vaw2NZpRwrZDbgwrxPgXZmQq8Gz7HAauY647by6nF3nc9fsM4a2bHnTvpGLsMUntmjRTrFHppmD2A9DuCTEyYNj8rG3f999xRzmVSxarVzrAx5qdAkyM2snmxaekuetU8
#
#token.access.expiration=900000
#token.refresh.expiration=604800000