spring.application.name=backend
token.signing.key=hw3UqTN8NdxEMCnBVdy6m2xPYCE2WAuRPvNNUetj5H6kGBf6hdaj4PncLNtFzzuZjad4eZfdw3vUM5LcB7tpPsmG6cXa35aSJERvgTNW3qTq2b5HwtmJdBRLxp5dJZ2vaw2NZpRwrZDbgwrxPgXZmQq8Gz7HAauY647by6nF3nc9fsM4a2bHnTvpGLsMUntmjRTrFHppmD2A9DuCTEyYNj8rG3f999xRzmVSxarVzrAx5qdAkyM2snmxaekuetU8
token.expiration=300000

logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.forward-headers-strategy=native


